version: '3.4'

services:
  resolvefrom:
    image: resolvefrom
    build:
      context: node_modules/resolve-from
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 8080:8080
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
